ea4bc82a6ad023ab7ee23ee620429895
::res://::1783798099
icon.svg::CompressedTexture2D/CompressedTexture2D::3820415102905916723::1783798051::1783798099::1::::<><><>0<>0<>3a4003cce0de2ce8cfea1b34fce31b93<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://docs/::1783797798
::res://scenes/::1783798099
main.gd::GDScript::7745842465986620712::1783798157::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::-1::1783798049::0::1::::<><><>0<>0<><>::res://scenes/main.gd
::res://src/::1783797798
::res://src/ai/::1783798099
utility_ai.gd::GDScript/GDScript::7038197540875305667::1783797967::0::1::::UtilityAI<>RefCounted<><>0<>0<><>::
::res://src/ai/memory/::1783798099
memory_bank.gd::GDScript/GDScript::2960588596810775111::1783797902::0::1::::MemoryBank<>RefCounted<><>0<>0<><>::
memory_record.gd::GDScript/GDScript::8280081505934027819::1783797893::0::1::::MemoryRecord<>RefCounted<><>0<>0<><>::
::res://src/ai/tasks/::1783797798
::res://src/assets/::1783797798
::res://src/assets/audio/::1783797798
::res://src/assets/fonts/::1783797798
::res://src/assets/textures/::1783797798
::res://src/core/::1783798099
constants.gd::GDScript/GDScript::5820808020201064077::1783797819::0::1::::Constants<>RefCounted<><>0<>0<><>::
determinism.gd::GDScript::7080112414914163041::1783798125::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript/GDScript::6022745128672196317::1783797831::0::1::::EventBus<>RefCounted<><>0<>0<><>::
game_session.gd::GDScript::625662447803689734::1783798127::0::1::::<>Node<><>0<>0<><>::
navigation_change_event.gd::GDScript/GDScript::5452350604844718414::1783797835::0::1::::NavigationChangeEvent<>RefCounted<><>0<>0<><>::
record.gd::GDScript/GDScript::905072601302432758::1783797840::0::1::::Record<>RefCounted<><>0<>0<><>::
::res://src/data/::1783798099
data_service.gd::GDScript/GDScript::1078906874969076495::1783797878::0::1::::DataService<>RefCounted<><>0<>0<><>::
entity_record.gd::GDScript/GDScript::6047691213881199058::1783797846::0::1::::EntityRecord<>Record<><>0<>0<><>::
item_definition.gd::GDScript/GDScript::1015597600022726373::1783797870::0::1::::ItemDefinition<>RefCounted<><>0<>0<><>::
::res://src/debug/::1783797798
::res://src/gameplay/::1783797798
::res://src/gameplay/building/::1783797798
::res://src/gameplay/combat/::1783797798
::res://src/gameplay/crafting/::1783797798
::res://src/gameplay/inventory/::1783798099
inventory.gd::GDScript/GDScript::1524508621965510749::1783797852::0::1::::Inventory<>RefCounted<><>0<>0<><>::
inventory_slot.gd::GDScript/GDScript::3841903507667893388::1783797866::0::1::::InventorySlot<>RefCounted<><>0<>0<><>::
::res://src/gameplay/player/::1783797798
::res://src/navigation/::1783798099
navigation_service.gd::GDScript::3512131013134985570::1783798153::0::1::::NavigationService<>RefCounted<><>0<>0<><>::
::res://src/persistence/::1783798099
save_service.gd::GDScript/GDScript::7095481898455280743::1783798020::0::1::::SaveService<>RefCounted<><>0<>0<><>::
::res://src/scenes/::1783797798
::res://src/simulation/::1783798099
clock.gd::GDScript/GDScript::1886711193725252865::1783797913::0::1::::SimulationClock<>RefCounted<><>0<>0<><>::
::res://src/simulation/services/::1783798099
colony_service.gd::GDScript/GDScript::8918762127932755769::1783797971::0::1::::ColonyService<>Record<><>0<>0<><>::
economy_service.gd::GDScript/GDScript::6517200530252278576::1783797984::0::1::::EconomyService<>RefCounted<><>0<>0<><>::
event_service.gd::GDScript/GDScript::6134097223391636689::1783797993::0::1::::EventService<>RefCounted<><>0<>0<><>::
faction_service.gd::GDScript/GDScript::7558665384433174069::1783797978::0::1::::FactionService<>Record<><>0<>0<><>::
::res://src/tests/::1783798099
test_runner.gd::GDScript/GDScript::8244060225927975511::1783798075::0::1::::TestRunner<>SceneTree<><>0<>0<><>::
test_suite.gd::GDScript/GDScript::6152277835415147802::1783798070::0::1::::TestSuite<>RefCounted<><>0<>0<><>::
::res://src/ui/::1783797798
::res://src/ui/hud/::1783797798
::res://src/ui/menus/::1783797798
::res://src/world/::1783798099
biome.gd::GDScript/GDScript::6921331271746282556::1783797932::0::1::::Biome<>RefCounted<><>0<>0<><>::
chunk.gd::GDScript::5646736379357812910::1783798145::0::1::::WorldChunk<>Record<><>0<>0<><>::
tile_data.gd::GDScript::3378737336260496558::1783798133::0::1::::WorldTile<>RefCounted<><>0<>0<><>::
world_generator.gd::GDScript::2243352439113330588::1783798139::0::1::::WorldGenerator<>RefCounted<><>0<>0<><>::
world_service.gd::GDScript::6708213781535618214::1783798149::0::1::::WorldService<>RefCounted<><>0<>0<><>::
::res://src/world/biomes/::1783797798
::res://src/world/chunks/::1783797798
::res://tests/::1783797798
::res://tests/determinism/::1783797798
::res://tests/integration/::1783797798
::res://tests/regression/::1783797798
::res://tests/stress/::1783797798
::res://tests/unit/::1783797798
::res://user:/::1783797798
::res://user:/mods/::1783797798
::res://user:/saves/::1783797798
